x509_signing_policies:
  cluster:
    - minions: {{ minions }}
    - signing_private_key: {{ ca_key }}
    - signing_cert: {{ ca_cert }}
    - C: {{ country }}
    - ST: {{ state }}
    - L: {{ locality }}
    - basicConstraints: "critical CA:false"
    - keyUsage: "critical cRLSign, keyCertSign"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: {{ days_valid }}
    - copypath: {{ ca_dir_issued_certs }}
