    ,           ,
   / ,           \
  / / ,  ,-,  , \ \
 ( ( (  (   )  ) ) )
  \ \ '  '-'  ' / /
   \    ______   /
    '  |_    /  '
        /   /
      _/   /_
     /______/ Reclaim your Media!
=====================================================================
      _                     _                                    _   
     | |                   | |                                  | |  
  ___| |__   __ _ _ __ ___ | |__   __ _ _ __   __ _   _ __   ___| |_ 
 / __| '_ \ / _` | '_ ` _ \| '_ \ / _` | '_ \ / _` | | '_ \ / _ \ __|
| (__| | | | (_| | | | | | | |_) | (_| | | | | (_| |_| | | |  __/ |_ 
 \___|_| |_|\__,_|_| |_| |_|_.__/ \__,_|_| |_|\__,_(_)_| |_|\___|\__|
=====================================================================
A community co-location and hosting project of:
URBANA-CHAMPAIGN INDEPENDENT MEDIA CENTER (http://ucimc.org) and
ACORN ACTIVE MEDIA FOUNDATION (http://acornactivemedia.com).
=====================================================================
"If those in charge of our society -- politicians, corporate 
executives, and owners of press and television -- can dominate our 
ideas, they will be secure in their power. They will not need 
soldiers patrolling the streets. We will control ourselves."
-Howard Zinn
=====================================================================
Welcome to \n, it's \t with \U logged in.
