# This file is generated by Saltstack, do not edit.

ETCD_INITIAL_CLUSTER="{{ initial_cluster }}"
ETCD_INITIAL_ADVERTISE_PEER_URLS="{{ initial_advertise_peer_urls }}"
ETCD_LISTEN_PEER_URLS="{{ listen_peer_urls }}"
ETCD_LISTEN_CLIENT_URLS="{{ listen_client_urls }}"
ETCD_ADVERTISE_CLIENT_URLS="{{ advertise_client_urls }}"
ETCD_NODE_IP="{{ node_ip }}"
ETCD_PEER_PORT="{{ peer_port }}"
ETCD_CLIENT_PORT="{{ client_port }}"
ETCD_NAME="{{ name }}"
ETCD_DATA_DIR="{{ data_dir }}" 
ETCD_WAL_DIR="{{ wal_dir }}" 
ETCD_SNAPSHOT_COUNT="{{ snapshot_count }}"
ETCD_HEARTBEAT_INTERVAL="{{ heartbeat_interval }}"
ETCD_ELECTION_TIMEOUT="{{ election_timeout }}"
ETCD_MAX_SNAPSHOTS="{{ max_snapshots }}"
ETCD_MAX_WALS="{{ max_wals }}"
ETCD_INITIAL_CLUSTER_STATE="{{ initial_cluster_state }}"
ETCD_INITIAL_CLUSTER_TOKEN="{{ initial_cluster_token }}"
